port="5035"
host="demo.ctraderapi.com"
clientId="aaaaa"
clientSecret="bbbbb"

accessToken="ccccc"
refreshToken="ddddd"

symbol="BTC/EUR"
volume="0.01"
period="M1"
expirationOffset="60000"
enterOffset="0.1"
stopLossOffset="0.4"
takeProfitOffset="0.8"
minTrendbarRange="15.0"
