port="5035"
host="demo.ctraderapi.com"
clientId="aaaaa"
clientSecret="bbbbb"
accessToken="ccccc"
refreshToken="ddddd"
ctidTraderAccountId="00000000"
threeDucks='[{"symbolId": 22396, "volumeInLots": 0.1, "stopLossInPips": 500, "takeProfitInPips": 1000, "smaPeriod": 60}]'