SPOTWARE__HOST=demo.ctraderapi.com
# SPOTWARE__HOST="localhost"
SPOTWARE__PORT=5035
SPOTWARE__CLIENT_ID=
SPOTWARE__CLIENT_SECRET=

ACCESS_TOKEN=
REFRESH_TOKEN=

DEBUG=spotware.input.human,spotware.output.human
